<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

    <persistence-unit name="alice" transaction-type="JTA">
        <description>Persistence Unit for Books</description>
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <jta-data-source>JollyJerboConnection</jta-data-source>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        
        <properties>
<!--             <property name="eclipselink.logging.level" value="FINE"/> -->
<!--             <property name="eclipselink.logging.parameters" value="true"/> -->

<!--             <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" /> -->
<!--             <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/alicia" /> -->
<!--             <property name="javax.persistence.jdbc.user" value="root" /> -->
<!--             <property name="javax.persistence.jdbc.password" value="" /> -->
			
        </properties>
    </persistence-unit>

</persistence>