Google
Jack Performance
jackhighperformance@gmail.com

AWS
https://jack-high-performance.signin.aws.amazon.com/console
AccountID:	097689085186
Root Account:
jackhighperformance@gmail.com
Ws7a`rP&$bE$x7R

USERS
User name		Password		Access key ID,			Secret access key							Console login link
JackFeatured	Ironman2019#	AKIARNPVZEUBNWLGSSG6	YnNBxmHf0+Y9X3DXeFp2YxcW5tCqUfBUjGiYtDmU	https://jack-high-performance.signin.aws.amazon.com/console


ec2-18-221-251-216.us-east-2.compute.amazonaws.com